{
  "name": "kindcode",
  "productName": "KindCode",
  "description": "KindPath IDE — standalone coding workspace",
  "version": "1.0.0",
  "author": "KindPath Collective",
  "private": true,
  "main": "electron-main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "dist": "npm run build && electron-builder --mac --dir"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^40.8.0",
    "electron-builder": "^26.0.12",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },
  "build": {
    "appId": "ai.kindpath.kindcode",
    "productName": "KindCode",
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [{ "target": "dir", "arch": ["x64"] }]
    },
    "files": [
      "dist/**/*",
      "electron-main.cjs",
      "node_modules/**/*"
    ]
  }
}
